<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(MSBuildProjectDirectory)\MSBuild\VersionInfoGenerator.targets" />
  <Target Name="MyTarget" BeforeTargets="PrepareForBuild">
	<VersionInfoGenerator GeneratedFilePath="Properties\Version.cs" GeneratedNamespace="Trend2.TgApplication.Properties" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Source\SourceArticles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trend2.Telegram\Trend2.Telegram.csproj" />
  </ItemGroup>

</Project>
