# Trend2.Telegram

./: README.md  Trend2.Telegram.sln
Trend2.Telegram/: TgCollector.cs  Trend2.Telegram.csproj
Trend2.Telegram.Console/: Program.cs  Trend2.Telegram.Console.csproj  appsettings.json
Trend2.Telegram/Data/: ArticleDao.cs  DataContext.cs  SourceDao.cs
Trend2.Telegram/Entities/: Channel.cs
Trend2.Telegram/EventArgs/: ChannelErrorEventArgs.cs  ChannelListCompletedEventArgs.cs  ChannelListStartedEventArgs.cs  ChannelStartedEventArgs.cs  ChannelSuccessEventArg.cs  PostsBatchReadEventArgs.cs  StoppedEventArgs.cs
Trend2.Telegram/Exceptions/: AlreadyStartedException.cs  WaitingForVerificationCodeException.cs
Trend2.TgApplication/: ExceptionLog.txt  Program.cs  Trend2.TgApplication.csproj  appsettings.json  bundleconfig.json  web.config
Trend2.TgApplication/Controllers/: ArticleController.cs  HomeController.cs  SourceController.cs
Trend2.TgApplication/Data/: ArticleDao.cs  DataContext.cs  SourceDao.cs
Trend2.TgApplication/Hubs/: ConsoleHub.cs
Trend2.TgApplication/MSBuild/: VersionInfoGenerator.targets
Trend2.TgApplication/Models/: ArticleModel.cs  SourceModel.cs
Trend2.TgApplication/Properties/: Version.cs  launchSettings.json
Trend2.TgApplication/Properties/PublishProfiles/: FolderProfile.pubxml
Trend2.TgApplication/Services/: ArticleService.cs  SourceService.cs
Trend2.TgApplication/ViewModels/: ArticlesViewModel.cs  EditChannelViewModel.cs  ErrorViewModel.cs  IsStartedViewModel.cs  SortedSourceViewModel.cs  VerificationViewModel.cs
Trend2.TgApplication/Views/: _ViewImports.cshtml
Trend2.TgApplication/Views/Article/: SourceArticles.cshtml
Trend2.TgApplication/Views/Home/: HomePage.cshtml  PhoneNumberForm.cshtml  Verification.cshtml
Trend2.TgApplication/Views/Shared/: _BackLayout.cshtml  _Layout.cshtml
Trend2.TgApplication/Views/Source/: AddEditSource.cshtml  Index.cshtml  SourceArticles.cshtml
Trend2.TgApplication/wwwroot/css/: article_style.css  article_style.min.css  edit_form_style.css  edit_form_style.min.css  home_style.css  home_style.min.css  index_style.css  index_style.min.css
Trend2.TgApplication/wwwroot/js/: article.js  article.min.js  console.js  console.min.js  index.js  index.min.js
